<!--index.wxml-->
<view class="container">
  <view>
    <button bindtap="boxTap" type="default" data-page-name="viewBox">视图容器</button>
    <button bindtap="boxTap" type="default" data-page-name="viewBase">基础内容</button>
    <button bindtap="startLogTap" type="default">启动日志</button>
  </view>
</view>
