<!--pages/viewBox/scrollView/scrollView.wxml-->
<view class="container">
  <view class="scroll-view-row">
    <scroll-view enable-flex="true" class="scroll-view-row">
      <view class="box">A</view>
      <view class="box">B</view>
      <view class="box">C</view>
    </scroll-view>
  </view>

  <!-- <scroll-view class="scroll-view-column" scroll-y="true">
    <view class="box">A</view>
    <view class="box">B</view>
    <view class="box">C</view>
  </scroll-view> -->
</view>
